{
  "name": "static-columns",
  "version": "0.0.17",
  "description": "Static columns with flexbox for Agnular2",
  "main": "static-columns.ts",
  "scripts": {
    "test": "karma test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/static-columns.git"
  },
  "keywords": [
    "angular2",
    "static",
    "width",
    "column",
    "static",
    "columns",
    "flexbox",
    "columns"
  ],
  "author": "Dariusz Filipiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/static-columns/issues"
  },
  "homepage": "https://github.com/darekf77/static-columns#readme",
  "devDependencies": {
    "typescript": "2.6.2",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "~5.1.0",
    "@angular/core": "5.2.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "node-sass": "^4.7.2"
  },
  "tnp": {
    "type": "angular-lib",
    "resources": [
      "README.md",
      "screen.png"
    ]
  },
  "dependencies": {
    "rxjs": "^5.5.10"
  }
}
