{
  "tnp": {
    "resources": [
      "README.md",
      "screen.png"
    ],
    "isCoreProject": false,
    "type": "angular-lib",
    "version": "v3",
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": "*",
      "includeOnly": [],
      "dependencies": {},
      "linkedFolders": []
    },
    "isGenerated": false,
    "useFramework": false,
    "linkedProjects": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false
    },
    "license": "MIT",
    "private": false,
    "description": "Static columns with flexbox for Agnular2",
    "author": "Dariusz Filipiak",
    "homepage": "https://github.com/darekf77/static-columns#readme",
    "keywords": [
      "angular2",
      "static",
      "width",
      "column",
      "static",
      "columns",
      "flexbox",
      "columns"
    ]
  },
  "name": "static-columns",
  "version": "2.0.6",
  "description": "Static columns with flexbox for Agnular2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/static-columns.git"
  },
  "keywords": [
    "angular2",
    "static",
    "width",
    "column",
    "static",
    "columns",
    "flexbox",
    "columns"
  ],
  "author": "Dariusz Filipiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/static-columns/issues"
  },
  "homepage": "https://github.com/darekf77/static-columns#readme",
  "dependencies": {},
  "private": false,
  "lastBuildTagHash": "f30f3ff5b7e5a0a12d0964de8ae9eb55cbb84295",
  "devDependencies": {},
  "peerDependencies": {},
  "main": "esm2015/static-columns.js"
}
